apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cluster-scoped-federation-sub
  namespace: federation-test
spec:
  source: federation
  sourceNamespace: openshift-operator-lifecycle-manager
  name: cluster-federation
  startingCSV: cluster-federation.v0.0.10
  channel: alpha
