apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: namespaced-federation-sub
  namespace: federation-test
spec:
  source: federation
  sourceNamespace: openshift-operator-lifecycle-manager
  name: federation
  startingCSV: federation.v0.0.10
  channel: alpha
